{
  "expo": {
    "name": "CatMap",
    "slug": "catmap",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "catmap",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "CatMap uses your photos so you can post outdoor cat sightings."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CatMap uses your rough location to place sightings on the neighborhood map."
        }
      ],
      "expo-status-bar"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4e9d8"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
